@import url('https://fonts.googleapis.com/css2?family=Muli:wght@400;700&display=swap');

body {
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    background-color: rgb(229, 229, 229);
    display: flex;
    flex-direction: column;
    font-family: 'Muli', sans-serif;
}

.navbar {
    width: 100vw;
    height: 60px;
    background-color: #446eab;
    color: #fdfdfd;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 2px 4px 2px rgba(212,212,212,1);
}

.navbar a {
    color: white;
    text-decoration: none;
    margin: 10px 20px;
}

.navbar a:hover {
    cursor: pointer;
}

.section {
    background-color: #ffffff;
    border-radius: 4px;
    color: #3e3e3e;
    overflow: auto;
    position: relative;
    box-shadow: 0px 0px 4px 2px rgba(212,212,212,1);
}

main {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 20px;
    margin: 20px; 
    max-width: 100vw;
    height: 100%;
}
    
#vcData { grid-area: 1 / 1 / 4 / 3; }
#images { grid-area: 1 / 3 / 3 / 6; }
#trailer { grid-area: 4 / 1 / 6 / 3; }
#officelocations { grid-area: 3 / 3 / 6 / 6; }

.images {
    display: flex;
    align-items: center;
}

#images {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.images img {
    width: 30%;
    margin: 4px;
    min-width: 100px;
}

.header {
    position: absolute;
    top: 0;
    border-bottom: 1px solid rgb(221 219 219);;
    width: 100%;
}

h2 {
    font-weight: normal;
}
h4 {
    margin: 15px;
}

ul {
    margin-top: 51px;
}